{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "VIRVLIfI7xLzWDAL6y9ShGIt8J5q1G/XLF206n0ySq4=",
    "Issuer": "http://localhost:5101",
    "Audience": "ecommerce-app"
  }
}
